ICT13570045EndB/ProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ICT13570045EndB.ProductPage">
    
	<ScrollView>

        <StackLayout
            Orientation="Vertical"
            BackgroundColor="WhiteSmoke"
            Padding="10">

            <Label
                x:Name="titleLabel"
                Text="เพิ่มรถยนต์ใหม่"
                HorizontalTextAlignment="Center"
                FontSize="20"
                FontAttributes="Bold"/>

            <Label
                Text="ประเภทรถ"
                TextColor="Black"
                FontSize="16"/>

            <Picker
                x:Name="typePicker"
                Title="เลือกประเภทรถ"
                BackgroundColor="White"/>

            <Label
                Text="ยี่ห้อรถ"
                TextColor="Black"
                FontSize="16"/>

            <Picker
                x:Name="brandPicker"
                Title="เลือกยี่ห้อรถ"
                BackgroundColor="White"/>

            <Label
                Text="รุ่น"
                TextColor="Black"
                FontSize="16"/>

            <Entry
                x:Name="generationEntry"
                Placeholder="รุ่น"
                BackgroundColor="White"/>

            <StackLayout
                Orientation="Horizontal">

                <Label
                    Text="ปี"
                    TextColor="Black"
                    FontSize="16"/>

                <Label
                    x:Name="yearLabel"
                    Text="1990"
                    TextColor="Black"
                    FontSize="16"/>

                <Stepper
                    Maximum="2018"
                    Minimum="1990"
                    Value="0"
                    Increment="1"
                    x:Name="myStepper" />

            </StackLayout>

            <StackLayout
                Orientation="Horizontal">

                <Label
                    Text="เลขไมล์"
                    TextColor="Black"
                    FontSize="16"/>

                <Label
                    x:Name="mileLabel"
                    Text="0"
                    TextColor="Black"
                    FontSize="16"/>

            </StackLayout>

            <Slider
                Maximum="100000"
                Minimum="0"
                Value="0"
                x:Name="mySlider" />

            <Label
                Text="สีรถ"
                TextColor="Black"
                FontSize="16"/>

            <Picker
                x:Name="colourPicker"
                Title="เลือกสีรถ"
                BackgroundColor="White"/>

            <StackLayout 
                Orientation="Horizontal">
                
                <Label
                FontSize="14"
                    Text="รถดีเลอร์"
                    TextColor="Green" />
                
                <Switch 
                    x:Name="dealerSwitch" />
                
            </StackLayout>

            <Label
                Text="รายละเอียด"
                TextColor="Black"
                FontSize="16"/>

            <Editor
                x:Name="detailEditor"
                HeightRequest="100"
                BackgroundColor="White"/>

            <Label
                Text="ราคา"
                TextColor="Black"
                FontSize="16"/>

            <Entry
                x:Name="priceEntry"
                Placeholder="ราคา"
                BackgroundColor="White"
                Keyboard="Numeric"/>

            <Label
                Text="จังหวัด"
                TextColor="Black"
                FontSize="16"/>

            <Picker
                x:Name="provincePicker"
                Title="เลือกจังหวัด"
                BackgroundColor="White"/>

            <Label
                Text="เบอร์โทร"
                TextColor="Black"
                FontSize="16"/>

            <Entry
                x:Name="phoneEntry"
                Placeholder="เบอร์โทร"
                BackgroundColor="White"
                Keyboard="Numeric"/>

            <Grid
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="cancelButton"
                    Text="ยกเลิก"
                    TextColor="White"
                    BackgroundColor="Red"/>

                <Button
                    x:Name="saveButton"
                    Text="บันทึก"
                    TextColor="White"
                    BackgroundColor="Green"
                    Grid.Column="1"/>

            </Grid>

        </StackLayout>

    </ScrollView>

</ContentPage>

